;;
;; Domain:     vizual-x.com.
;; Exported:   2026-02-17 23:53:25
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
vizual-x.com	3600	IN	SOA	lola.ns.cloudflare.com. dns.cloudflare.com. 2052303900 10000 2400 604800 3600

;; NS Records
vizual-x.com.	86400	IN	NS	lola.ns.cloudflare.com.
vizual-x.com.	86400	IN	NS	miguel.ns.cloudflare.com.

;; A Records
vizual-x.com.	1	IN	A	34.98.120.255 ; cf_tags=cf-proxied:false
www.vizual-x.com.	1	IN	A	34.98.120.255 ; cf_tags=cf-proxied:false

;; CNAME Records
agent.vizual-x.com.	1	IN	CNAME	vizual-x-896380409704.us-central1.run.app. ; cf_tags=cf-proxied:false
api.vizual-x.com.	1	IN	CNAME	vizual-x-896380409704.us-central1.run.app. ; cf_tags=cf-proxied:false

;; MX Records
vizual-x.com.	3600	IN	MX	5 alt1.aspmx.l.google.com.
vizual-x.com.	3600	IN	MX	10 alt3.aspmx.l.google.com.
vizual-x.com.	3600	IN	MX	5 alt2.aspmx.l.google.com.
vizual-x.com.	3600	IN	MX	1 aspmx.l.google.com.
vizual-x.com.	3600	IN	MX	10 alt4.aspmx.l.google.com.

;; TXT Records
_gh-infinity-x-one-systems-o.vizual-x.com.	1	IN	TXT	"b0b5d0b7f5"
_github-pages-challenge-infinityxonesystems.vizual-x.com.	1	IN	TXT	"14c4541bfb72a9ea1cf12679ce1a03"
vizual-x.com.	3600	IN	TXT	"v=spf1 include:_spf.google.com ~all"
vizual-x.com.	3600	IN	TXT	"google-site-verification=EGumRt_ZhbrK-2XMlCCt9Vxqfj8SwZR2zewzqcwQAfU"
