{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 6,
  "lineage": "a9924769-8573-d7c2-2a71-e491cb034b7c",
  "outputs": {
    "kms_key_id": {
      "value": "projects/infinity-x-one-systems/locations/us-central1/keyRings/infinity-matrix-vault-keys/cryptoKeys/vault-unseal-key",
      "type": "string"
    },
    "vault_lb_ip": {
      "value": "34.36.78.170",
      "type": "string"
    },
    "vault_sa_email": {
      "value": "infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "vault_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Daily Vault backup job",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://vault.infinityxonesystems.com/v1/backup",
                    "service_account_email": "infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://vault.infinityxonesystems.com/v1/backup"
              }
            ],
            "id": "projects/infinity-x-one-systems/locations/us-central1/jobs/infinity-matrix-vault-backup",
            "name": "infinity-matrix-vault-backup",
            "paused": false,
            "project": "infinity-x-one-systems",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 2 * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.vault_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "vault_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-01-21T19:03:29.628-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "7LCN_gCU8kY=",
            "generated_id": 6801067320297663854,
            "health_checks": null,
            "iap": [],
            "id": "projects/infinity-x-one-systems/global/backendServices/infinity-matrix-vault-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "infinity-matrix-vault-backend",
            "outlier_detection": [],
            "port_name": "https",
            "project": "infinity-x-one-systems",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infinity-x-one-systems/global/backendServices/infinity-matrix-vault-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.74.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2026-01-21T18:42:27.305-08:00",
            "description": "",
            "id": "projects/infinity-x-one-systems/global/addresses/infinity-x-one-private-ip-address",
            "ip_version": "",
            "name": "infinity-x-one-private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/infinity-x-one-systems/global/networks/infinity-x-one-vpc",
            "prefix_length": 16,
            "project": "infinity-x-one-systems",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infinity-x-one-systems/global/addresses/infinity-x-one-private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.infinity_x_one_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "vault_lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.36.78.170",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-21T18:38:27.683-08:00",
            "description": "",
            "id": "projects/infinity-x-one-systems/global/addresses/infinity-matrix-vault-lb-ip",
            "ip_version": "",
            "name": "infinity-matrix-vault-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "infinity-x-one-systems",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infinity-x-one-systems/global/addresses/infinity-matrix-vault-lb-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "infinity_x_one_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/infinity-x-one-systems/global/networks/infinity-x-one-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "infinity-x-one-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "infinity-x-one-systems",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infinity-x-one-systems/global/networks/infinity-x-one-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "infinity_x_one_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-21T18:38:40.102-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/infinity-x-one-systems/regions/us-central1/subnetworks/infinity-x-one-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "infinity-x-one-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/infinity-x-one-systems/global/networks/infinity-x-one-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "infinity-x-one-systems",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infinity-x-one-systems/regions/us-central1/subnetworks/infinity-x-one-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.infinity_x_one_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "vault_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "2592000s",
            "id": "projects/infinity-x-one-systems/locations/us-central1/keyRings/infinity-matrix-vault-keys/cryptoKeys/vault-unseal-key",
            "import_only": false,
            "key_ring": "projects/infinity-x-one-systems/locations/us-central1/keyRings/infinity-matrix-vault-keys",
            "labels": {},
            "name": "vault-unseal-key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "skip_initial_version_creation": false,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.vault_keyring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_version",
      "name": "vault_key_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
            "attestation": [],
            "crypto_key": "projects/infinity-x-one-systems/locations/us-central1/keyRings/infinity-matrix-vault-keys/cryptoKeys/vault-unseal-key",
            "generate_time": "2026-01-22T02:38:28.413035535Z",
            "id": "projects/infinity-x-one-systems/locations/us-central1/keyRings/infinity-matrix-vault-keys/cryptoKeys/vault-unseal-key/cryptoKeyVersions/2",
            "name": "projects/infinity-x-one-systems/locations/us-central1/keyRings/infinity-matrix-vault-keys/cryptoKeys/vault-unseal-key/cryptoKeyVersions/2",
            "protection_level": "SOFTWARE",
            "state": "ENABLED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_kms_crypto_key.vault_key",
            "google_kms_key_ring.vault_keyring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "vault_keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/infinity-x-one-systems/locations/us-central1/keyRings/infinity-matrix-vault-keys",
            "location": "us-central1",
            "name": "infinity-matrix-vault-keys",
            "project": "infinity-x-one-systems",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vault_sa_kms_decrypter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI8O/LBb4=",
            "id": "infinity-x-one-systems/roles/cloudkms.cryptoKeyDecrypter/serviceAccount:infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "member": "serviceAccount:infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "project": "infinity-x-one-systems",
            "role": "roles/cloudkms.cryptoKeyDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vault_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vault_sa_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI8O/LBb4=",
            "id": "infinity-x-one-systems/roles/secretmanager.secretAccessor/serviceAccount:infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "member": "serviceAccount:infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "project": "infinity-x-one-systems",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vault_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vault_sa_sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI8O/LBb4=",
            "id": "infinity-x-one-systems/roles/cloudsql.client/serviceAccount:infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "member": "serviceAccount:infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "project": "infinity-x-one-systems",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vault_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "vault_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-01-22T02:38:27.481915Z",
            "expire_time": "",
            "id": "projects/infinity-x-one-systems/secrets/vault-db-password",
            "labels": {},
            "name": "projects/896380409704/secrets/vault-db-password",
            "project": "infinity-x-one-systems",
            "replication": [
              {
                "auto": [],
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "vault-db-password",
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "vault_tls_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-01-22T02:38:27.503671Z",
            "expire_time": "",
            "id": "projects/infinity-x-one-systems/secrets/vault-tls-cert",
            "labels": {},
            "name": "projects/896380409704/secrets/vault-tls-cert",
            "project": "infinity-x-one-systems",
            "replication": [
              {
                "auto": [],
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "vault-tls-cert",
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "vault_tls_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-01-22T02:38:27.491121Z",
            "expire_time": "",
            "id": "projects/infinity-x-one-systems/secrets/vault-tls-key",
            "labels": {},
            "name": "projects/896380409704/secrets/vault-tls-key",
            "project": "infinity-x-one-systems",
            "replication": [
              {
                "auto": [],
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "vault-tls-key",
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vault_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "infinity-matrix-vault",
            "description": "Service account for Vault operations",
            "disabled": false,
            "display_name": "Infinity Matrix Vault Service Account",
            "email": "infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "id": "projects/infinity-x-one-systems/serviceAccounts/infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "member": "serviceAccount:infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "name": "projects/infinity-x-one-systems/serviceAccounts/infinity-matrix-vault@infinity-x-one-systems.iam.gserviceaccount.com",
            "project": "infinity-x-one-systems",
            "timeouts": null,
            "unique_id": "114507945318374836848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Finfinity-x-one-systems%2Fglobal%2Fnetworks%2Finfinity-x-one-vpc:servicenetworking.googleapis.com",
            "network": "projects/infinity-x-one-systems/global/networks/infinity-x-one-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "infinity-x-one-private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.infinity_x_one_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "vault_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/infinity-x-one-systems/instances/infinity-matrix-vault-db/databases/vault_db",
            "instance": "infinity-matrix-vault-db",
            "name": "vault_db",
            "project": "infinity-x-one-systems",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/infinity-x-one-systems/instances/infinity-matrix-vault-db/databases/vault_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.infinity_x_one_vpc",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.vault_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "vault_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "infinity-x-one-systems:us-central1:infinity-matrix-vault-db",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.74.0.3",
            "id": "infinity-matrix-vault-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.74.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_15_15.R20251004.01_26",
            "master_instance_name": "",
            "name": "infinity-matrix-vault-db",
            "private_ip_address": "10.74.0.3",
            "project": "infinity-x-one-systems",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/infinity-x-one-systems/instances/infinity-matrix-vault-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkYjAw\nYjI2Yy0xZDQxLTQ2OGEtOGVjNS04MmNlYWFlYTFiNDcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjYwMTIyMDI0NjIwWhcNMzYwMTIwMDI0NzIwWjB3MS0wKwYD\nVQQuEyRkYjAwYjI2Yy0xZDQxLTQ2OGEtOGVjNS04MmNlYWFlYTFiNDcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCzJA0qcLUPoSOUwK5C2werv/j+gxdaVX+s/WYeHXiN2efSjUgN9rqUBZ3glMs9\nlXvGCfT/6KwVi7Zmj1RD+i/zeqDTVHXi85uMhcz0AVN4fzPpjnlNCV7RVtm7TmDv\nZe48Shnb7KERF49lNLI2Bcayd7xLoMKt8L2g/J9GKDUw1/aMQttFZZNrahvetB/6\nhj47p2AJeLat5heDaIl1RqABYCuKv6FP1F6jnbM1PD1S1v/1AwOMYtL2v0wf/LCo\nEXQrNZ4ZL9UTGjs9/meuTrs9d5eI2zpUW48RKqYS65luc8RHlcDbcPcoYRf1MB4u\nQbPFpGZCMIH2ro3DBw/+QNaBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBACghejNuqTrLzoTvKpKzvNVos317msqqqvJ++WU7\nAnphERehpYweV8eA2BPjPLZTVoUokjXFUeD0mfU7HwonLYkt+FZiepVSLHCy8Nz7\nFn3zdNtxS7+B1hdoBEoDv+4kUrnYXSs1XJuMWhRxdG6bkHshIbsi4wkkM5WM2WLa\nnGkolVJzx8mxQiGUgCfSHA0RevLnuhgP1/4fsHtJtEFpy4m/KihspIrXP9rb547Z\n/LI/P/iOY2ImZ4eLyFQk14f3/C3KDISGLVuyQHTCbOuleEnr/CJhG5QOQTFbMBWy\nb1eUScUNChIE5yNTNMNi02xCZExA3ccCV0SuQqxiX11kpS8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=db00b26c-1d41-468a-8ec5-82ceaaea1b47",
                "create_time": "2026-01-22T02:46:20.935Z",
                "expiration_time": "2036-01-20T02:47:20.935Z",
                "sha1_fingerprint": "da5fd2b6ed1c82bbaca4a4ec6d221d1ec3893f49"
              }
            ],
            "service_account_email_address": "p896380409704-5a6fe3@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "100"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/infinity-x-one-systems/global/networks/infinity-x-one-vpc",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.infinity_x_one_vpc",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "vault_backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "infinity-x-one-vault-backups",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 2555,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "infinity-x-one-vault-backups",
            "project": "infinity-x-one-systems",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/infinity-x-one-vault-backups",
            "soft_delete_policy": [
              {
                "effective_time": "2026-01-22T02:38:27.894Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://infinity-x-one-vault-backups",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
